.section-projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  h3 {
    font-size: 5rem;
    color: #27052e;
    text-align: center;
  }

  .cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 3rem;

    .card-animation-container {
      animation-name: card-fade-in;
      animation-duration: 0.5s;
    }
  }
}

@keyframes card-fade-in {
  from {
    opacity: 0;
    transform: translateX(-8rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
